# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.http.secret.key=this-is-a-very-long-key-12764978qteriugwfiabcou

kafka {
  servers = "localhost:9092",
  couponCreationTopic = "coupon-creation-3"
  couponIssueTopic = "coupon-issue-1"
  couponUseTopic = "coupon-use-1"
  couponCancelTopic = "coupon-cancel-1"
}

dynamodb {
  uri = "http://localhost:8000"
  table = "Coupon"
}

elasticsearch {
  uri = "http://localhost:9200"
  indexName = "coupon1"
  defaultMaxTotalConnectionPerRoute = 2
  maxTotalConnection = 5
}

memcache {
  host = "127.0.0.1"
  port = 11211
  ttl = 3600
  connections = 2
  maxOutstandingRequests = 100
  retry = false
  requestTimeout.ms = 100
}


play.modules.enabled += "com.github.prorhap.coupon.play.config.DefaultPlayModule"
play.modules.enabled += "com.github.prorhap.coupon.play.config.KafkaModule"
play.modules.enabled += "com.github.prorhap.coupon.play.config.DynamoModule"
play.modules.enabled += "com.github.prorhap.coupon.play.config.RemoteCacheModule"
play.modules.enabled += "com.github.prorhap.coupon.play.config.EsModule"

play.i18n {
  langs = ["ko"]
}
